.headTitle {
  font-size: 1vw;
  text-align: center;
}

.listMenus {
  max-width: 30vw;
  max-height: 20vh;
  float: left;
  border-radius: 25px;
}

.col-4 {
  border: 0px !important;
  margin-bottom: 25vw;
}
.idleTimer {
  position: absolute !important;
  text-align: right;
  font-size: 1.15vw;
  top: 0.3vh;
  margin-top: 10;
  right: 1.1vw;
}
.displayContent {
  overflow-y: scroll !important;
  min-height: 89vh;
  max-height: 90vh;
  font-size: 1vw;
  display: grid;
  border: 4px solid black;
  border-radius: 25px;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 2vh;
  padding-bottom: 2vh;
  grid-template-columns: auto auto;

  gap: 5px;
}
.display-text {
  background-color: rgb(255, 255, 255);
}
.center-block {
  padding: 5%;
  border-radius: 25px;
}

.if-view {
  min-width: 31vw;
  max-width: 31vw;
  min-height: 17vw;
  max-height: 18vw;
}

.container {
  height: 100vh;
  max-height: 100vh;
  max-width: 100vw;
  background-color: rgb(
    255,
    144,
    0
  ); /* Background color for the whole website*/
  margin: 0;
}
.dTitle {
  font-size: 2vw;
}

.sTitle {
  font-size: 1.5vw;
}
.vert {
  position: relative;
  border-radius: 25px;
}
.round {
  border-radius: 15px;
}
.displayContent::-webkit-scrollbar {
  display: none;
}
.row {
  max-height: 100vh;
}
